apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: external-dns
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgDH+fSsZZ3WYxCbwJgM/sdhEuonfIRq7OYew+6pt74Hcx6z4gOcPXAZEmT63M67eWkSxE22RriZRW9nQZ6+lVs0TfNpOdQUVap3G63j5OPbIR8JbbDi/IEOsipl/iTpNX9bakRe1op1hRGyjOxFmRXjSLL/sz9V6IHlhccThxnKgsNMsFvrPMJTxUOZ0G6VsaaKDAjOXo9+kzjk8OlXnokFoQ7WkOrheOYBnl8OLi4wK7QJkDDQ6k1EIe9ZQxqb/wpCRQSz+d31B2apcGl7BRDbrW3MgMqQVUlRrE6/H/zfUBTmPImjgqhXmj+ZIFS71LY+/flxrXU29BQRlhisvtrtaW4EXmENad/DOVJoaJZ1OxNF3138dgdQFTlMJ65OFvDO7cbeK6ASmRMqZHm5FcbO476NfrEf+lBjIoOpxTwy7qkOfY7Ja6hUsdfC5i1Al67f8Zo62ndVTPsnBOFL5/H0Ew6gtz22tdFVrxBcdEp8Oa8aP7b3d3S3H7FfBTeCv+/CtEFS+Hb2fSILN7SICl59wCjgjm3Zl6HR11xTwxzpf/Jokh4JusF6xCHw0zCWLM3uYgr2/6Mhm+MkYxdJMV8vvQh/PZfAnA5OzArkeiDyQHon1CiT9d4d30kDkTWYWJ+NwPamryCVbyGg8e7j6fZbljXGGoq5IajDaYpJXdDRlOE/+Wwj1VOX9wWlm8ZOgIhQ7YqBK0gpBA==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: external-dns
---
