apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: external-dns
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgAzf42tDC3aExhtT5D9np6mgUYCn+UDyDa2SPMqF1Q0605uncHH5//Tb8/nwlJTC0d2dLHhtVVAn8VZB2+nb6/AW6sR1HkB87sa4Y8HzTrll1et8NGjYPMRbOjmgSVXwG+JRQFjse13Bj7xH4ue8UsMaHOBqTk78DpUuHFpPq9iST9StwT4YIjipodoFBXBKXodsNNK9AF+NMFFk3uNzWCHWOvIOq175if2m/yxkWuj53/0OuoZb7rF+EE7gRsE88h3adl9dZoOvtHFZCiM1sun10iDaqtsQttdn6f8+4/p9XW9lZV+ctG1u1OL78zQAWtO8FlnSGRuok+GWJn8aDMCdr0iBZDzLd7ALas/PkM1ikP37UI0SSQGgN7EQ8UH0VMGBO2DinuscKRbOAQAzBCWInFvKnM/diiejEIuDhqrgv2C5bf7KeLi34dbLdY7V4FXN+lFixrGpufxd9mhG1IDvp41v/Eq+6noiL0KwLgeJtdgmwbHYRFCIZxjhn2Enaq/1um6/GvG5b7X0bayQ/Lx4SawUIGbO8uHKHMTOvyNh06aGd5VUOGgiCA0OTG2BRGfBnZthgyvpFzQuDv0SwjXwASO7S+jyRZlpizqmZ80z7nbfrNNRuHpSddB9aw/LXWcIZGGMCDdLtyrOeyIw/6IqCAxWwR2iQqIob+jpVhi4dEq6MVITGR0pE1ce9XAg8M8wuEcLtcvXZEuFw==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: external-dns
---
