apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: external-dns
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgBEyxtYe+Bjo8hrzzUeqFGNlLdxO63eUa3Whp75WsTRUae2Kwb/HOQvu8xgyC/jRSf+dijrTqQCteWOvDMh2kUeDBoQ2olXC9gQNWFXB6akbqKth1PDCTXMnFoagHVvPvEw+YZ90VVGflQwNHEYYgL2nbRs3ycz8NGUVFBOgj9q2r5C/AcJzZy2WnJziA3dwEV0F1J+Wg6bnJ11W7MIEMTWzDXs8asGK/gBGTo0zItOxyy56crZjIHgqk/ez7/O+dgE3GMybmI8FHYch3UJQClqHjCr4yNN2vJSsyv5FBcyfCAeXnjlfODuS1phGJh7uSjUwc8380xwfLxV9P7NTJEr1dHuGpqLZHu38yJeMHHOEQkofWsGO+k3w5MtWeClxXZ/r0gtYTOsc5c0j8U7UKQha7YVb/6EubvVMIiPneLDkK5t+bCfkk3D/wIZWH1oe/ZgGn3+jnZuzJyKJWtz0m/kZe8sz9Sk9bcl4ak8jlu4QDX2Alo7vFNm2ASejoXwNRhazm+oABugBF2hxT4DspE0ByM7d1ywDpk2uH7WozaEoGzHlvk/ddTx3TmeBUq/6jCC+dexUkQ57sNzzNvWDtdrzd6V4JYKVx/F27aKUA+dopByVRz6IUq4ixq9joxJqz/Q4hEk6CFxNiAnzSDq2BI3ftu0fY4bMj0nU2NqHeEKO64OVoqDI9s700Kib5OrcibPdoRqctfk9A==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: external-dns
---
