apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgBVXrED5tkJVmUV6OhPL5CTYyfbbh6l12PO+XIfTAzWjd0ofOSBngc8OIyo7krLCgENN+xDFRdwb3TpSBioiDXiWJINIyA28y0zfvB8gL6LQWYGse/YjAQk9zNdjI1lOJBRPgMtv4Ny8bo9ilhqgX0FGLVPiSugkHTXxYYvYB2OkmujV3Cj+xO6ZW2qfmCUKIJu5AybuZLLUu5kOpZ9JOhrPw+zyIUmU2ljs7TDeul4RxMj6n6EYHrugJiwbRPsx8bv9DJXaZXV6OeIlrTaMcMp7PLYQHQoGLSpQXL8i+m+vkPQlSw12wpZzqlntxJkoZXlNnljdk5U6KEvstxpUPOdXi3TM2lnOYqiviWIPSdTlNlmeLrgatdnUaRsSxvsbRoUwAsoty/vKnPSyWlW51jKKsOa0yGRZAoljGwmzFwYteho9abrAUzR9GdMopj7nz3QuvYiPO8lrUraPcCbncM2MzUAIlx1xYmKDREVuF61j3uBz3d+qEN1b/MHKwZL3hSS75fD3eRNbQ3TXvVNHUH4cr5ANkaXpXpV6hD7mFoz1PppmLMwR8jU5tWgreimBq4RqzFe7jgeiC1xbfWrqenvL4I0TLfYSMPJBHUgKbP5Vz6RYdhTWdQjAjZ3SMZX4n3RG7CvPkSgbhDOmHg+2AhUFUYbZm9Y0VexE8n1kJwVt4tPFERRVkqCCFRB56qp1/ZRTsViUOfhdw==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: '{{ .Release.Namespace }}'
    type: Opaque
---
