apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: external-dns-secret
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgBVft0ZEtTL9L+MhBQEsSmVTPfaMvACtR8Yw+LNUziXU32uZqTY/mPUMyu96t/CLjlVqo0XhD4RpfQA6LQqnjNPUkLZsqOqPTANWarebEGOckCAUek81l6ZlA1z1Eu2eThyv9n+HIti6zv5erh0OAGlqH5Tx3njQM/uyEJPH/y6nvSRf2+SPxS6auUDBIV9OdhYbcoyLU8uS4DH6d4UetXyoXfRGQW7j7V6dyk6CKo7SFtCCY0Dko3qr5OYiCWmSd4Eh+jyzVNW6kFraQVxxSpxtbH8XzSzpzFdASJDdFVDWHBSuEKz1ucYpiWTbsJz3ChweFmch9KnlTVN8Hkg/pbvJoMwyFtffPIrkhHUF5DWrWmENrSHMBrSKXM8sLpDElY6mHlypqWi5+HUxYNjUH0RghqAwLEdHvDFreZwggC5z+j80PpO7Y0Gxwmm+w+1qRjtCoS+DJWkgRjhum5lYjHe1EF/svt7EG2OLJ369zeuiBxJh37/aHQGsguePLo7Cb44tZUDNq0SddEv5bnJwXAiULuS266nL1q8jk4q4NGzQ7kOnA7kDi5hULBRgTvXuKeFxLndwKrY8YkDxL4B4N9bSISg7O+DfPdapfN5h0rpFcxUeioIC2mvLM0abExcEf04k/Iz4vfEmjZ2tRxXmph7Mshuf8mTttXGalpDePp6kY4CMuOYaWPQHuTAF9vgHkmGY/HsmyW+Rw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: external-dns-secret
      namespace: '{{ .Release.Namespace }}'
    type: Opaque
---
