apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgBBgq4C2R0R2ahbWku9fd2wmKQSeoDBxCBHsV4dMQp0Wp+otlGBs/vMsk0TspYgMKUl6Qbuy4WvdieXInu3cQxbUYJqHsCYxInMky5z+iA1JenrNBayxAfvmL7z9q/9gcCP4gcTj+o4Ok314TmwnjJ2I5xIafE/XVdATFebk8uZ44SEDcatMxLtYZ2CgB0bhQHwqqNsMSoWW3YOb9FkgsTuNF/LvD/bbsRz08EsCO/v0rticp4RpTPiuVE22+7PSqRauyKGsxrUSYrbiPqIkQXmLxan9EF9saGBCEC3UXpmfxA9BBIDd+Yfm7Nk5dejxEML7RXeoZhB5qknsOanjXNpO9/hIUYm5cI6Zekf22FzdOuKryWPR4HAgqe2x0adj71Jz+CsyoELJ3zNJR8q4ynD1pw0nCVVrGsRkAgkL04fqwMF1ooTTZGUeR6jqUUaLhc5O8eFPRQa1mHhrt6QR7TyZ1eCF1iF4efHKOjwTyS1Nh8D/1zxr/wLAqTOSfw1ag0/xRCKwljcdZ5oEGmQAJ1TLN/g+sb78xwjjx3yA50gB50Ur3usw+ck8KgDeEEb1nlG5+cox1ORvoMP7cJszdWXXsYIKjR/QMgwkrzxXkAzlW/U9ya4PQ7LF9TlCz3dKE6jXP/g3ytFobshbh10LD8Oqqu5sNs/UfRU3JYCBCkuWcbWlpKTHoiFttqLZdvt3fyHQO13KEC3Ow==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: '{{ .Release.Namespace }}'
    type: Opaque
---
