apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: external-dns
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgACo74n/wu5JDCZNVnVlCtz/yRguIEa1z+vS6iHtvAyLjNmTY5G5zbDC4f5NOhjTtXz6gbnKo+pprFvTRAnSGhl15Z57n0S99YkXqB/dNrlGchlorFccVX5+m3dKrJMmOboI65QJjjRsNJ86QaF8TR9NY0PXl6WNn0L+ro0LfmO+angamT+DaITtEKK81XkGsFZYJ7uBiOwEhUA6zfdOenLi98etKaAD73b6gG2HTLlsqfj/KM5E2PskAOmw8jP8cS4xd1ya2714KNxiKN4nKkAcGU4Rk7yMr16WeaIoGcNqNk5q5sdhU9hdB/u9eqF/UeSW8t88yLgdqaGX171OQaHHIiuFOUMgLtWF6EYuObxI1cMgUO3ZWbIWaGszKGEoM4CM30827ANPMhd5ntCjK5pvEAoQ6gCmwYGgj7YaCoh6hBX7pjZaG7DVXxLG0J9Ei6J0ZRzx+gheUso688EBoggq+CGsSUkHVMH6fdQEcj8WDZI+meCVsAAT8+jCotX0FthhD16SEp2bRgab7Y2uqgUqaDxgpInZTJW8xoq1Xmv5EfGXXrRMyr8BlgxMehPhcqywi40LK36oZbWBCJkgB/uBWabpKtF9pMHxMo6+0tEEeesMAdGivgZwWSJ2WQRksa1REEgqycdlJaS8+3yeEUbXz385oqK7mnIwyVAqZpCpK2gWcw6VfSyI3Fz2s2ii3ETrUa/OWg=
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: external-dns
---
