apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: external-dns
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgBcww2YsIDvtc9SKoGa1cO5eKSp2viSzbmwm6K/Zqr/0M6SznSbqazqopY99jzG0Brjh8Osn2uYtC7mkZ01xwG9T6FUTY82Q336SQnVdOApokbtOrJ+oAj63IbALMU2CR7rPR0mddMVvycWVW3IjoBbqjh2dla6z57B2x8evstrii20S06xkGC/rx8XqVToLM/EKRL0k7lD7AW0YDr/tp2bEjF0uEE8SWY82WbHzY/9F7R7wZP7vMAvC2PClrklY0E/Cmkm/rSwTixwxV9FH05JNL5t977SR93OcIROznx5W9OCnHjK4zI0osGJ/hFMA4dwH+sUJwG7fRFM8/5xyPJtycQtMLmTAEesjdY39aD/hxMC7eXYG00ORUiPUXpDO5D9ytKNuEsZ09Y1XcLPwxs/d20nqOFjIeZPc0+QkIjUXtw1Z7YA2Ivpuv13Is20fxiAjfWHY6Wq1jLXYDtXm6xg1PD4HgvZVX1bRYeksO1iqLT4z5kOFCJSlwwXd5zC1imKRPGyuw4oZ2oOVooYBSh4NxkWEYdgF47/ResMXtwxfuE4xo7o2zASkDsIF5pPGop20OWRneXteHT+noyOagTMFa0PdGpJb/mGSZHfV7G8qgQyWTQJpBHJ4VCYqQR+3kWJ8FsOUx8RTP7jQBbh4pJ5dRpVXS908u4wi25QHr1mIN++4wZGuBHr3mr+P6pZK9gOGbfkN9oKBe9qJnmPIYamdZhEU2joWJEXMqq+6Ue4CwleNNFL2PygVjgOwmXm3pQZR3LriweuGVkY1JCIgZ4y
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: external-dns
---
