apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgBOcFaMd9WvGdbM43iNSlqvLyH1Q70ROD9hxcUwW0QSvRp84tiH0vEaz+/1OmDfNn6hspfKpSWI33BSh+1vZW/SGuG2VA56IVhyHMaS2KlK0C8Y6kbObz7cnSHpj6bAc2F6WICO8OyzKn0wmSDGy9thr4+JMA+epDmuKcDcAWDCAFPtRdNk1YauBwXY0B3NDsqfPq7X8xACRptVczVKAm3DxcSO9SSUFdmWCxqMLto0uTEhH7873EW/vrDv3KCVyvNQjYw7LFXOPwC8vuq8OhRXNDgXiq9X1HtkRk9z7X2T7SVhpLa8XsDqIYKa5kecFe4xeh7HhX8N9maaOqMehIx3UAFUTVMOAQkEpceRXY0zWOhehlpnxEINon2xZvJp2wPd+Mc7Kqje88IJYg9T23vbYLG805jzoKR6Kk0uH9xFDUTNP1ggFvt4ASp8UHIjGH9hRc5ekVky+wBrKNzDHG6hxikkaocTyp0u/ypG9rGFCpcDAUfTCT8F5Att19AWMV1MGzGo/0L+DijRpPabBOAWvLf2wWo045Zn1Yj612BD2J8VoOxJiCDQ8ulMcO2Figj33L2VUAM89EDGjB3v325qTdPoQTH0TqwdlXiNE/Fl3X13oUvIClbCB28qocl2osOdEXkOSz3JAiTey4goDhSy4lTiUur/fP61pkukCOdToO58w31+tDABoIuibvvnfBQDnv161Waaiw==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: '{{ .Release.Namespace }}'
    type: Opaque
---
