apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: external-dns-secret
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgCM9PNcExVH1jt+avPEUkd4CrfvsYSAUUvOcz5NFwRdXjj6YLaLQQ+nw81H/bLZTvyxpm3lylxXzitAVr5zb4YFgcP+0A5qJP/Jw6ceFK5QAVJ7axP8EHBKArKG/HHKTuk+DGJyH3+E08CdbqYxSDpcwDwWXFu9d0lZxP9y0lcnUmpUsq48hRwvhEMci05zj/lPxujHnulTqJOtRlvNX+ycLIS1Z/VXZWfLJOuMqzZDsfm838eqezwTkLqW64p5me4nB18yx6ytPmrQznFvtw6ra+FCxkr6gTl60mwF4oznMD2IcRr5Yd8HfCZgH5XyS3Lo8cxOOOJRX+dbedOV3Y9SVpOcDEhxCoKN3szYrzI+0WKeXsBnG+y1DW4Q7rk+Ru153E5dqqB//2t8Zqo6JHWuFAKc1/gMdl0LN5tqAQpL5smA0eCOXU5NNBIpGYto4brNRL2nPi3w68yqjcKQjsmTZBprGVBaeeu1I+z4qZY6MzVR5Bh++782rO9MAszvr7Tqn6p0CQfkVC4/o4Yz315pWAz3WOl8pAULXprD5wCRw9PqDpYB019qIiXHR0Q7ILMPwA/51SAmoDxvmmLJFC/b/AKnvThR4Uljt1WJvSJ5bmGPrER/seJ1AXsF06uAoVdQ7PHwX2UIJnu6tBPmU1tFvAzVMPFTL9/eYNoK2zgzVxaTjl31ZczITf1c5sQme5G2t0ycQ+h31Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: external-dns-secret
      namespace: '{{ .Release.Namespace }}'
    type: Opaque
---
