apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgAxI2ROXZEUbxqa90sJy3U0EtCJL5Z4AA1fhFzy+Xy5ZZTZaePRmE1vVm1i17g0XSowr6JTuEWAgbDPzwAM7+KfT8+kpSdDqtIJO4iAG2LjCNr6yZLze8Pt9eFV91tQwsE0gDQr+Y3sntdwugAkSeAfGbp8+9fZ5lNgOCvqorefaU1vKQS73MqAoekiJ8WRHnyhzUfGcXmNrjKWzkDCQTFg3ims7NofzFap80695Nq3p6snEAIbtRmov3WBm2vV755l6Us2IIBVB6Dq6eD5+U+r8AKULX8n487Gftn5JuILC4BF9tZOgMZdDKCVEYRuYcW0AIV9+Kt/BlH2HT4E5xW1XMrgU+Wi7Nq5jUomivqcWwy4iCgReMT2P4WihgZdysS7tYkHndvMAe0JQCabFO0L0cEDkou4jYe5b7t7o3aNxfAwRwB+XhTqpYiRurzl6ITah9UF0Flk860kNcw5Jtso4w/z0sFMPs/HRlOkbd1YnGRS2gM9K1ESRNk7KB0vvYbkXv8aOexua8kWE/RxdTp8tbjwetJVkT7hNh2lmTw0gVBzoV5agpmXb6Pe4tDHcCCWEtCTX1M+Olm4YfMIBoJDia+4FyVSl6TuuoAGshPxlU2CWGCmxpDXKAlECJuVTrggOZljUu7f6YHtNTeKzTeLyzYFf5X8JgJ2/ezuWWBe3FGph6YlM5GgiWfCXWT3F3WrxGkmKalgbQ==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: '{{ .Release.Namespace }}'
    type: Opaque
---
