apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: system
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgAA92PjKBEQK2UcEu33ave22vlw8rT6/TKng9eJfuIezZIgh7gB8mmYQoD4Fb7qb37c6JTyK1fFDsOR5oZFnJ5Jt6YIX+gqpGJ5nkAk/DnL6h25KPGuMsqDYRIzpGEG+97QD1Qt1cFiuwclbtXqgudNvyt828hzkxj8XSLUhp/hQJe/WHf1WPPT2c+qDIJ6YkgUNFQpHHsX2eUCvrzwHxIByG30/1nDwwxaKT78R0B4tBbwvEf4+/1ZgAfpWmAu9BrNiPH2Y8M+3Vst61eoHV82wLovQr5/4Hvk+dTMBIeF/36SV0bilmqP83ewWC7jZXORAAT+rXgCa9T30R1qHv2XC0CS6aaaFQ9D41Ef3XN4F25e6b+OsK94TK8777VPmXguz//bawSDPbvHW9FYoKVvFsDxHHkpBTyKpsf1BVQO+TVhR7sq2Pe5ymgy+30mfWvLPtL1ecq6XmloivUJZTjtavwgbuKvpmNrm26SVDYjc2U8FysGzJMj6+eUddHdLslk9mKVbX1Pk9xlKjTqbB4OTfGD53Dba1GNbfuf6fgWT1S32nkjHVHFx7GoA79u468+Hl759KQkUPcl8IE9RA51wit4iwsnbRza444khei4BOErFXO9Mj0aIPabn5iSr3kIb8NPcrDDU+G89Rd4VitX5B6b5H8GZu/VB6xvQJs/FFzsjNAY7FR+8aKR6Zz9KvLlaoYwrodXBQ==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: system
    type: Opaque
---
