apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: external-dns-secret
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgAIePlXL02wgv3TkNQ8+PzazRLeGtq92OkkIy0gjI08VCgsZNb0B+XEp77c50ybZF6IQ4yZGj/pGT0Nvj6kp+GhJBjS27CEpc5vsH/ww9h4pDO3LbDfoFGzeBhcMtPYCMTTx2LskGtqCt7FD3IzWRnIZvLQvCiC4FR0zNFaW+VdeIwqcHB6nQD8o1OvgJBMDcuXScP7/vT4F14+o+2RcIQlwGvFnut4AhBImOx2yd1fljtOlHB9soi3DFBaq/GUbeZthj5fbBMtKQpFyt054NebCIkwtR6EPyPpUD37+LJDa+BqP0mzXG3CCczSBQovJxe7C/v23pRY5UE0Qgkwdkn3vP0z3Hb19zYPXT0gzjB2FxFb6Sw5vo+utUOXW7A6vnI3ziklwREp0S48qbI1bJ2o7VLJscdqhLcPjy89N49onqNdpwzU4jJgifc163lczUpGn6a+ff8aMo8wpqmKeELSjDpW8FLcqwfSa/+8HWlrKm69TrU9884PeMiamp8Y7qmoHdjsUMnLrQ3Wq7FPX0OpI0KwMq5IWzMTpZ+rwyVP/kzkSDliT1OnI0dqG0hiVssux5F09SQbB5jRHrTxX39Mck/D0KwaGeGmwkAPiiI2zzjTDC051dGm0uhjVHy8QwbHo4osmrvZivHuZ5SBJt2QrbPjRaiQhTDG7D1BJaK5QE4WHytXaQRXRptCDkn5SeOEhf33FTowfg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: external-dns-secret
      namespace: '{{ .Release.Namespace }}'
    type: Opaque
---
