apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: external-dns-secret
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgCLDXlpt1plQX4OD/WgUrar+unFrdAAs2ZukNmDmFRSd2wgpVYIdfyqpbFJOlGpOOLIBOb+BXd0L8ld5B2RFsseHCBSp8Rw8tYe1lyJApNarrdRWDAxKxwU82ljBjWTN+zFcHyW1aPNQ7OCASrEv7Smh9FWukCs2uBmQDsL7uRAexXWpXYqF+TJ/ksaV3R+1GHmRRl+tkHcRWjDe8Ue3I3n9qvUybEHLYtWWQyi5AsQhUD2ht26P4o2OioWHCCnyA0OHfBLR/ETTZrXqIp8h6NPsfATGlHYbQstMPDj0n7JJ57aLAWvL05XhKDmUbwQ0MGFiW09eGNRZTLrArZ5LW7wVnKFaMJboiSX+7nvlD3cXax1rq4SaGsfBerGb5V++ngChavU2ap7SFtBUW3it1R69+/kB91Jl3dFiXeuBD3Ewu39XmeYVl8HsFCbNHIttfxqDktg+npxenuPpfK8mmQ0L9asErX6nwCJmeBDs7eArnW+ODAfomJ2sDjLvsJQnacH6k9HihOGM7qErIh8/NwjzCOZmvFBA9zN6EFqRu4e6hGoBZViQhn5WEm/etXCvW1pzM8BIoaDPynNLTcdgGPwt9ioU50L1mDb+J6Ee9Lyh9xYr/Z+oDNb9/cb8eIRBsNXhc64d3SqcS5zWzj0unAfOvvg65Q4bvhWqseD7MFUg4J1ECIMhwL3jP03er+Kn82hHogi/CpBAA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: external-dns-secret
      namespace: '{{ .Release.Namespace }}'
    type: Opaque
---
