apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: default
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgBXHmoNO9uFJydVUy7Xoj5+PTEcEs6WnqtJmTZucqOGpf2v5wVTOZerkXVao1iWarVfgdbs1fNCEVl0Xb+Zm8HUghNP8dOoElbfqq0xka5hFbGEDJ6WSFxY7MTtQHnnowyXkdluP6hPLovELKIXCaJmqa3hC79tmckAicbok3qsvZuzDQqbM0iqBgfiE2P/LkBB/cyw9JlHORcx34yHS5LyoPZbf9yNLr6q0JBhffstKo9sXU7YfzSKbdeb2I3sR5/eOwKzV6dPPqdhNpQoD+I1GH6iDedwvBV7pAjh9M05l3yenUOxDCaDFnVc9a3jSPBjxP7LJuq5XhvgbQCam0dbFxDAGmsn/SvoPrFgKxSqbGvIOhbpKAgpfTNEVFC5DfFVgMn/Gt7iJzfOVEBn90aB0LLYYTMSDX6J7uvLTYOFqmiu70OfmmVv6DzCFZqC4aUcms1a588N4aLBCppQ1NqOt5ddxZe27EiOWo4K/suAQvzHcz1VkF7jdsc0zzGi8eYXdHI6n1vLkj4+EIsb+iJPcC6tmTihPlv+/M1ufwG8UJ/rgm6oX/A50r0Bg7ONx3RBYrqzomvCxo0tz17FtdCFb/444JNhXBp0XAi76RK8VoRRy1P4DlSFmEVF2s3LrC9/zSIs35LVsTwgbIcRul1D2juUEXMGsOGQibAfqdj50Rf5Jkgm+V4vSYLF/TOzehIJXNLI6FW3Gg==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: '{{ .Release.Namespace }}'
    type: Opaque
---

