apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: external-dns
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgBjEhch9IACLR4dEpzEPp+x2js86QaNqXUuHbxa+oGLuOrsB1pqLDnMlnfkiUxO53btwVo9s1KFBW5UPKU5TZ0me+OYKlaTNB3K923OqwdmYjoscMhX3vJqJ3j97NqvA8StwxRxNO5AJaiyxWNL3TOgMf9RcXIHvPwP0IsnUJK37vlyCk/hbVipnmphg4G5G7PDiHOMsoZEb6BcJOXkQ8XNGU+E2dBPnwy97P56rN9kVflRFZgt1bMYYc6cE1MrJhOz43fnOWv0Z3+nSUxxIOJ84lWhd45tlBEtqAlCkNeBo010eZpW5DwcUL4Brh40xfsc6aCOSKYXhLy2LBi8ZIanotgfwyTvv4kA0IsxDlCAqYCjVizUv7hjKNDWTwYy7lcGxjCWGA8spp95EzgxyCvztPVDtxpTn2hQQPNUolUjTh1rEPRqPwOYWz6/qK9hl9GnlYTfQdBAqRUidD2f/9TSC7vCpGiO2E7c6EUqKotga2lph6beKbuQoah5BiLLm2U4irhXUwePzKZz3m/7UHtf/hPi1eeTPYszqOx3ujIqllK/lRHa2lDgsaz7fa102V+37W5VxxaEWs+mFUdBJhBstSUUQIahrdIlGlK2ajIS125T7ILSuPQsPeEm2igNjQuaG9RU4Ld1Hz3WR1Y2bxcoC2/EsGllUeMUj7xcNEavv4FennCydjFyOLNd7OJ0nIbcmxjQP91BLHxa5w==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: external-dns
---
