apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: external-dns-secret
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgBM2jduTq0t7Q+SKUiIx757uORTrswgzv4YRXVlREgLUTOx/SJ33xRt58JsKa+NG6NbTjEHDmJArZ22a0pbBCEKGIZHPh9xLyuZtmwkjDLaj0BC5tY5QQphFqTTbUMge2fNAOWYX5l2Uh186NhihfB0SdkLBqu4omeu/JZBlCDj9jViYj5K15RZlV1tbIK7OM8YdiwPhOZmTXDg0isrlTwWeKTMUeUQFm8qboYEoHStYKLqXMPQDOShxhQtxNeTro14HcdgkvvDFgYUIc1KyMujBeYDy7oRzoxs4rZnZyo7ezBUc8Q5gVXCbl2OaXbdT1g/Mep2ZAYZphOpmEEAMpWUlBTTt+2M69gIYebmvHnilgXOFx129BRfNuxpXq3DrPMbsrDYmnPZa2jpwbeMnQCk8xd3hJIFni4SSxy8S3AwFSFsImRX7lhtd7LrGPt8YvPR1dHeRJhecJTy6tUDhMSBWfseAZyHjJ5I6f9WNrB9Mz1gH3rD2fcCSVQkrIqa9VZITzV7cXKv5KeAUVLDRgaljL37W7V1CMl4t8jHj7Gw4ZUHBOWhWBtx3SH9TUMEBD0smzSF/UOPrgKp9BgpD1WOgeUmEQz3fwXFuIq9tR2ExqmOjLc1ECJgDYKVMWp3e4zTQ+pRjAbEef7I0sKefpUy4dACBBoZMdGndcBckS3gDK2E/XHq890C6KinBvQrTAW63rDVWfF10w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: external-dns-secret
      namespace: '{{ .Release.Namespace }}'
    type: Opaque
---
