apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: external-dns
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgBMmVyPu+tWqmZPzwymXD5lUrP/d5q47daE0kWqE8fxFW9YL1SBDq4E4yUJ5r2T+vYk0PkBNy5aulj76fCkY26qWRCJtXebYo45gEew6ZSIZzQFtRwifDvg6aGp/QZ8BLaLaQiRFoq+pLor1fk885fUSkpEPvVzycukWjQpf7LgwOfZJdrvj3II64OUQrUtGVNiFwNf5J4iAaDljMPRv3jt42nkJsYh+1qAkqEysDUZPuPZPBLwby5QAlIw8AOBx+Gx8FSENWut0xTVyMrEux8NRZS8iaN1HYdIozj3A+9HBfhsoFh9RYw0jjTHxInpwSTZqZeg38YAlJYb1t0+TklapHa+k6kG6ElQwIsd4PJHdIJSVPot8mcU9SWf5cYqRnNdTu7U+/i5VkzUPH0/B2jkka6DhW//eqqw/kbvap73ShLu5qnk9Dtj8CsM+wf9CtPPlvcKNpOToLZKzR82w7pDvc37bwD8NbcqL37Ty7NOaiNSNnUtF6wRMOpFekvTm8H1Toz11AayuFlRiAh3SoCpvghdgVo7mLFKNY0uNPUFHOi5ySxU9rCSubCzWP3r4UlGEwEDsWzW2prnc5pldxR+syohM+1oIiro1yQKZIpxzwVhFuNxbmzF3YWhQRqozcEwEvUCoRViVWlk9AxoEt/tilODi0LS/964fr7D02LX1OCxzHJx815wnSPH4NIuOXQDjkpZNedX8Q==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: external-dns
---
