apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: external-dns
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgCZAfgRQvryUBfbW5JAYfutxsKZYkFMG/immw2l62lsihoAamQl0iBdoLXDZz6WH3kEySvanFPBpMmkkg2JvOkYMuM4sDFSdoWAq0LqhsIF8XuNXIk6V/+SL8DE5J4cML0U11TETuAmOiOnPtnr8J/7zS3snRGqJYbLxApo+wm0e8u5ueBESDutq0YB2vqB17LqDS/0htPKpQpW7TVpfp39YZDfVXtir9ZyPFDaDn1uuBhs5BhBPFfme7+068I9YvT+XPCNlFJ/aFjrU8+6ljaLTwBYLteGJGRLLriQc7x/NDBhJihcxeOrA0SF1UIxah5AV5d4roXvYGhVfCSdtT1mPJOSZ2+m+B58ydFpJ7mqt0vUjqAKgR3JHjDB1/MogKu3zLBc8hwiO3QFKj3s58e9OjTLqfnRRc1FVzfmgG4O00IbbJOwBWmw4Ydlt2gdrFHTVZKJK3IkVBp39ygIX/2UCtB+GzRcflej1hOgzMx1ABZMHiFRXNhEWTrQ18/s4AHhBbBubdjslbGqazodtl4v+MtlurcPeFz76wUrJpc6y2U7hPF7WBv8zzpOcmSAocSMhGmXdDR8hr2Ph12Ll51FPpY61Ck6Kgx/q7klosgw3ji/ZaIJKrN8OX51zCVG++9Xhgyj7T4CKQZKHEW9QsmtcScV6Tbblbjbw/IvE7gPJNe424iqI/evrUJliF0YvGpicAQrtSkUj61JFw==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: external-dns
---
