apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: external-dns
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgCGaJuYF6E9/jIUbVDQ8IIud3/+hMlkYxycwQ49Hjz6J+nrHlvdfVHRiAitrubsF0KAr3M459MwiiwezR1hp0ls7/rkEzmGMcCXenDfha6Q1rsPZGi5GnDX5Ok7boaxvNzJrMeD9tx5WZa2L7RAxYQ/zO0Zk5RrV6V5put2tYDYXevIoeX1e0Mxp6OuCvWKMkbDYqPFXpg3RL6PsyhkSc45bcMSqY1nYQy1n58WvAaWlJo62lz6sRLTuMW9c4kjmgzDjewdYYSDdjuSzNv8lJ+GGscYM1dc+Ijv6SbRoJMsXF1mDHhPmGVmdG5qiYFXRkqJmiZ5h1qjwkcf/R4M039zn0aiD3ALJNj0IYd1fINPNn1h7rOml2xjduu9dmkd36t24xl1yQ+X1KARA9jP4FDBpfMZYtaVRzq4sa2kxoH6UZ6aqtFpa/YMRkDKPRXOSpVeqqpiyhAbhhgrypHN4gIpw94Mdm7AwBHTdKpSYOCKQjT1U2YtzccVSSe4FhCbf3YqMmbA8Ot3nKh9uQCQzYkUSOFqgH/3aUVVsreht0vZ5on5Rjrxninc1NgwCoV8a4byk+ZCOFmCuLn6sBc8P4Zd1w7LKtujroJyKwYDgYFpNRLufBY/aP+xDulIBiTduArxgWwqxlAhSagZg04O08YY1cuEUrfWiBpSqPKVQjhy/nsZA+zNWwk38q8YkmXVVIVCNZhMWd10Eg==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: external-dns
---
