# Switches to LE production certs among other things
PRODUCTION_FLAG=false

HOMELAB_TELEGRAM_ADMIN=
HOMELAB_TELEGRAM_TOKEN=
BOOTSTRAP_USER=
BOOTSTRAP_UID=1000
BOOTSTRAP_GID=1000

# Private key
BOOTSTRAP_SSH_KEY_FILE=

# Private key
DEPLOY_SSH_KEY_FILE=
CLUSTER_DOMAIN=
HOMELAB_CLOUDFLARE_EMAIL=
HOMELAB_CLOUDFLARE_API_TOKEN=
HOMELAB_CONSUL_GOSSIP_HASH=
PIHOLE_PASSWORD=

# Staging certificates
ACME_SERVER_STAGING=https://acme-staging-v02.api.letsencrypt.org/directory
# Production certificates
ACME_SERVER_PROD=https://acme-v02.api.letsencrypt.org/directory

ANSIBLE_REMOTE_USER=ansible
ANSIBLE_INVENTORY=inventory.yml
ANSIBLE_BECOME_PASSWORD=
ANSIBLE_STDOUT_CALLBACK=yaml
ANSIBLE_PRIVATE_KEY_FILE=
K8S_AUTH_KUBECONFIG=
