[defaults]
host_key_checking = false
gathering = smart
deprecation_warnings = false
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
pipelining = True
# interpreter_python = /usr/bin/python3
log_path = ./ansible.log
nocows = 0
cow_selection = random
force_color=true

[diff]
always = True
