# https://raw.githubusercontent.com/metallb/metallb/main/charts/metallb/values.yaml

metallb:
  # existingConfigMap: metallb-config

  controller:
    # -- Controller log level. Must be one of: `all`, `debug`, `info`, `warn`, `error` or `none`
    logLevel: &loglevel info
  speaker:
    # -- Speaker log level. Must be one of: `all`, `debug`, `info`, `warn`, `error` or `none`
    logLevel: *loglevel
