apiVersion: v2
name: n8n
version: 0.0.0
dependencies:
  # https://github.com/8gears/n8n-helm-chart
  - name: n8n
    version: 1.1.0
    repository: oci://8gears.container-registry.com/library
  # https://github.com/valkey-io/valkey-helm
  - name: valkey
    version: 0.9.3
    repository: https://valkey.io/valkey-helm
