apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: mekanics-ca
spec:
    isCA: true
    commonName: mekanics-ca
    subject:
        organizations:
            - Mekanics Home
        organizationalUnits:
            - Widgets
    secretName: mekanics-ca-secret
    privateKey:
        algorithm: ECDSA
        size: 256
    issuerRef:
        name: selfsigned-issuer
        kind: Issuer
        group: cert-manager.io
