apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
    name: selfsigned-issuer
spec:
    selfSigned: {}
    # acme:
    #     server: https://acme-v02.api.letsencrypt.org/directory
    #     privateKeySecretRef:
    #         name: letsencrypt-prod
    #     solvers:
    #         - http01:
    #               ingress:
    #                   ingressClassName: nginx
