apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-secrets
  namespace: system
spec:
  encryptedData:
    GRAFANA_SSO_CLIENT_SECRET: AgA6y0haiTTayBQeOzuy/PcqjwqoZnQY0modYP7RCkPivHWez/dXJL6MgdGXwqz9PYr2RDoYu8LRwwUe5hXliDBUBNXnpM/uLzzE2VVWSPbEUzrevajpmk+j1iw7x9khbXq1uFAfcf/0nPr81MSAF+xh/udb1naDAebGTYPyuKnazNRG4Z48oK8acyIlGmZHB/rlL9ohtz6zLjZxutRA/V6gYci7r09WYhG6OJWUfE7e2zbJ3y4SC07tw+WBnCBqk+jIisuCKvLrRejJAQKJalW1DhzxrkvVxi+Dj2m413hTbcman7DUOAUz2hhePJBA12ix9Kb2Qx/tSLheWizmlVMqZ019SisdEbHXhYkEgE14wR2e7Ks0aNEstxo869x95J6PS5uJY4EDQEitGtU9p8oQM7yupSrk+HyaOCSb3Nmdg1InoJzaFnNneNpgt0fAtTr2zwU8wWIeg4zFc4OkyuNcZTre4yS4p3bTbzIZeslFtLdh85ZJoJ9TPcaGaOv075cEhk08PbO1xxLtRl8nP7n949OJZgpRfQRC1+mxIsDasyUF0ALOvDFh85GCz5Ka9lTaPRXFBD+5hgECUxBc707Ax0LAKaGH9PdFSJRZ6WjsTf6lY+zq6NUVwUwfe6ZJdWbT1ZWYgiyy+YX52k1sREfMDj2WfuSd4yeMzbUb3131NwHVa95j4PJdsh9OFFXTocH2K5cqk9p2JexxB5koPEfZody18nagtxF3m09tcTyAgNooU70=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-secrets
      namespace: system
---
