apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: influx
spec:
  encryptedData:
    admin-password: AgA89yUPHcbE3ruS4dNP3r1sgVSZ6uyL9wmeuM8xxGkhsSnOSWKE1TN+PtNsVj9EVQT9xZVJ6oCFe+LdGR8m6DiBaIWiJDzF2GLQJl0DtT5klM4kxwjrxojOawX0MivM8cql1/c0zLBMocNchwL8/dWYdpWST7PGgaFDpWfSZL77QZAn7FospLvZTYsZIa6Grpa6aQzzjEJx7P0JPvu+O5DHuunejD4ZyxcqSQGcJ2rejnI3Bz0Gc4RPsdbZbSoR79hQUJTj+1PdvGHBBj4rvmJX98MXSvcgOWslf9Aahcg5M70H5z22QCyikl6Y4JTM6F22tQcC6oqV7x/6ZJu2DT74xqtY0Ryqr3R/K3JFbN4vePhlEOmGgXblogIZbum6azSYiIl1Ld1T20/+uYPl4TDHTd1wIUpk7cF0kOizPiuIJx2YVZuA9xNAH0A8gP1Ja83eB6RV08cRqh0ln5TmsZLVmrJ3Fk1Vk3MiExKLZ0iQ3sSq1rmKbRFt/sifnd+O1e7zvYgTpOadArvT4WD/GoKB2UW+8KeByHRF5F450pXSSiIa9eQbUktAAhZmBJiGRnlhW0e5E5KDHzPCdfzVHOO9vYkY16+WWSUKbJiUPVQS2YvH4GPCoAzqgyxwePj2knfnhEsMu0mWRxRiTYf5BcMvfbPmsSQ/9iNvLDxhcFylrfZUR1uOIdr3lsG8wc1fSrxRAiV5V6vYWbqoGjIVCkMMbAL2ig==
    admin-token: AgCYpuCFt15ljUyCkwJlRezZ/j6Fj7Ku6/N0SVke8aBj/jliMF5LmphR7I91ZgtvI1eOT6pI4WBX5UHijdKCQ0X8SvTS5DyzRY2fimKA/sCikv8xTTyZyNkH7JBOqjlODTxru9WsSNnjehU2DbHP5tKK1sq+lkFzy/0kInSZjuf2O9Pqua6yvCgfCWD/xyiXSOOMMbp+9BF7w5D5mSe5jQ3FTv003gtx0mKZBqUPTpWptiNrtEjDaNiSsC01eLm5W7diilDtehNqOnMy25mQGt8AqTBdor6cR39uaSkxdqPM4RFmpFCztSONw0/lyCh2CJ0tRflEXk7XqjeuXFwoYNlo2iCdqUKkOUuwiA7jiVgScxu+kx/VZGlbXdwpdmSsY+TAGtRWk3TUJOgGIEpZVLd9piylX/6hTNdEtIud7d8qwIkr9mjvC5hPInZHIr1DFdbOOWFhyoCcoAt5tdy6p5Je8HlehNDM5k/MXDRgZVM18JB3sCxagBnA2CsvSAeMBXA55waIgcF2lkU++MdQKHOgt/Cmu4Ne9FquoKQ50s3c6fPagyNotaDASa7Y2aOMqCKOkKx8W8IZK8rA8tiV5e20PUwxplsuO2OUteJyf8jucjQDTErZWKtu+c776YjJyCjOBwyGxsCREM4KJ0l9ci7RwkSQS0OyXSwq38OHb2hwLrZgKOaf5r67vNy/rme7zoV8d6yYSBoDW81Qqg+ilBJolRXWA3xRt0nSZmiQI3yafqi2dnoGFlVAV65Z9OsbSJPcLMoL1oyVsBrWzqAC6rgGht6UL9tCipcD9XtjiiNgzRmD/OJC6KE8
  template:
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: influx
---
