apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: influx
spec:
  encryptedData:
    admin-password: AgBKDkCRULoQ1YMU3Dpy74KYMkIFJRPHGf6EWpOJ05048SRMRUf/MmhBfP4y9jaNtivZRfJSLIZYMD/EYq4YyHeZgYndYGtBBkLjwxkjCuvkd/Jaw7KprJS5RbU5NY9sWmcHksd66KxJm8MKPkh1856SmsVKYbX9yxmAZxN1ryupI7NU9462A5UoGwKGmcnSThTJwsJXGfB4GgCEyxeSiG1Jx6ngZb8C/BmgjkryUfz0NGpo3n25K1LUW8d7BkhtAs81aMW076OEEb9bJJpbLPDC4Sp9SkpZ6vAK/lo5l83nMmE0JI8VEBoA7j4guPRpGY+B/s7HZSZl4Dy4R1ZZasiSNXaXzpoU4N/cIBeQt8SKzcbExQLkPXKpJBcmRjrKkFxQ+++/RswLU4jdAdQeyVi8oqC+tJwItDnenGOVJUXpyxcYRRSv1VV8+S2Kzzfv1JQfjqcmVz9fTUDCFRzSLlxR03hLoizGb3dbYY4G+LHBoeVTXwOvEOB+PgQWLgwOzxDMycrK0cXSGwFByQRi3mxaRSiJ+dYlBM1EYqg1UsSn4B7IkAA47keiwPMYEPoFxE98kEcJtaudBgkAUdy+t2Tpxj6raNtLoxzlBSxtBwkY51KqA+b3FPya9ELpa93kAyxaV8aTKf+2IcM8HDI3JxTMwaGgz4D1pAypICT9oiQ8wxxzQnK8qes6VakEADrfDvDuqou6KY7VqSaB/qidLH5zm7ttBw==
    admin-token: AgB+j6Fil3uc644x3wWH0YD15RL8dDp3i6DJT9bXTnZB7FQ+yygzDU8titDvlpg8nTKd1ZThBMyCNm6vovBIYeig/isypaHeQHPYBpWFleDexdBlDMR7Kj0UBM3sqbn8yOj0Y8GINWLYw7k0qoHolnMn0I8onF7aCaDdT1TmM7d03RS5yW7XvchzyaAUVoot4Zk6YXQ34ZMPd6kVBN0Krogtzg704IdN7fXu+g5uRp5lnlnTbKQthZM3hN06tGJ33DS+mhm8u1jtlzBWepIW1WuahGESF57JAN0DJmuKSAWbL1CfI5gH24EIS0Cgxyt/JkNPW5t10LR3mlmUlQTwepM8xlTeG+hxtk3q8frabj60cXVtdBigg47+ANRZwrUbkByG70qEhx8QwqVNIjU/HViRtvKfULgJYpYyJKtG+C+ILIITSbYbwO9zWx3srvUuA21Q0DrLdi0mFRA36pXTX46gj+cQDv4WiB20exdmmFsKUxBwFOwIGyXGRpEMBNyowMlVS96sInM00ADh8ibU4/wV6kDQW31mW/gDJRViaFGsqga8G+FjOu1163I4+VSxWxHLRsIbjNgP7WMq/YQkUDodSLheSL0ZtLKrlqnvRN9ktdG9w8XBq7Y8OmAI6AlczVQ+3jVSmONhYGhWYKCrMn/TRyv0ddtWLlRZddF0puGZ9ff0xiXmPcp9ueSUhkML/XJEEkEPfw7hv26gPf+s4ULKg3K6a6OWPxg8fYJ77hMUMSPnl4a0Ne5LYi3AO42cMyk39y/58YgN96ex0NvXQ17LrSOtGIDyJfcQK33SAJ0FKEW9mF3blAQH
  template:
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: influx
---
