apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: influx
spec:
  encryptedData:
    admin-password: AgBJBDV+XWvbr+H+KxtblRgc2u8CYvt3eJBMk6xw4N4Wo6tqhcIJNu+9+kzp3BMJ8o/Nght+6wykYrgBwEPQTiwonZqUb7SWC6BXrjD+7eODbWa3NzeGTgEx4tqD6FymaIPtUjkYijhFZZAFWXfobIdjxd3CfHDjCKqANEmHBjXUppZkNzcGG+KVbaISsz3dZ4GWxFmr0Ke5bht8hA4HS5u4bPn5RmupgFkQ/i4GHnsa9Y+DbhbAuwKUqxI8crM9TE2Xvq3Drzl/teUZLOczlgQpcnOWxhe5thrmExyfyEBKShexDnY7F9ihHQdoCJthfrrYglX9e11XZYF5K4koBjtPeZhjVTZzkIoBkIwHX8K2QV9sVoQeYMFT3yDuO0UIj4aDMOAPiiYMb8u5fYCrjMt/og/Kq5o1/Kqh+M4yu0YGjbRFGIzBDQNIbVj09HC8nv22SdIPx6w9d9RLqK68seCwbq/fShp4nKoSPREdWpnYDY2KxZLZtmd5Wv5ejl2/Zf3jRQXZT9tMff/vieWSmdNDj+5299ihFhUkVtc/LiPFQvSF5HoAsZCX3RgG6kGRviW8Tgu69IbCYw6D5V86GzIPOtJ8OAyeDpLypHR9s49aE6uIhwpI94bDxZHjhgByCOUKmOFiFwDIJ69UC8m4z7AbGLjiLBg0gxC07d8z0dQVfZpWUG4Pdq1jBxzq56WMuaRb5nN9B2SCffjzZgOoaEG4dkqeDQ==
    admin-token: AgBhpe0bK+2zWg8Ky/BWJZG2sWirnm2hxfboWPqfacRvyDnZWpi9buG0lr40B4ltkM032fT+DdUd/HZwuSN+hMowcBb7qGTYvQ4WozuEjXUHOCFJcs0dvQhjWK7QcQS7i+xeDTnTpaYfLndBssHIaVaJwjibhUg/eAJH9IfNIwc5jrpuFJVd6Jbw4OUvWc1iV6ihbi6/6NS/X3I/Dj1dJ0wndvePBScfazjz3S/5v9S0VMUHMY3F/yHufvqv/zcMwK60DPYXsj036t80Dz8T2qZ81pU26ONIGz3ZZVnqN8qKKjU55PR/ZNzr9UUQqswSPPbIc8Akhuq/jvtCooATjcDUpTeRYqMp4/KcfrSpClq8mVagFycQ3W3BTQ4HxQ4IbiA6MdyD8N9rpz7ubpR2RBBbFfMfSNxh0AIjuWCh8wvDgl7e+pDSRtVyYe8SI1nnZqPNKUpgzyjcNXo6ULxN2Hm2EpXPIAryKjgHg1qG9YV4RizLF4r68Cs5mYtWFCfVenKYIyeRo5JRznkKJ974L4GpJIhF5o39bsXThXWl21kQ7KrQIbnr/x9XHR+6LMa70gwcsGkBL9Q1PV3NsMiOkp6gQXb7soSt5iLp6cwL1VnJxL9scL2IIDCNuWbwSreIzOcOjP0ZhrYKlY4o4t8CzgHvK6zQ8fSqgrbzOC+6P0jhx3W0MKw7GRNBNxg63Xb1kYHDlVcQFNgNz0ixR3B+zqK9GkEtzMaAW+UKm2NzRzJyomsYEihAph4ATZE05Qvf9o4=
  template:
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: influx
---
