apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: grafana-datasources
spec:
  encryptedData:
    influxdb.yaml: AgCPQsKWWxgFuzKQyzrKMxmIBoC5dlX50OgzWl5g2I2XQ30y1GGa14rtJO10tbPuy2AklE2mhh/s3/2mFXzLYeLyN6n3aGnbxCz5gR5CS97UNP43UBC+q664mQmMcr4KTpoRE4cSgZR9uYCFfb16EZLMtCWqV8N+48TphbpsFfKlL/mWt79v+tNqABaMQuCuxSBz7I75h8m6QsaGPfHrR9UsAC23BkTD+ByrIMOEe2e6sEGR5OtNILLj01r9wejt3G94BEoH93MeFM5hSIYu4uiUhcSrKnwhjX68Z1bRo4iEcU95Btu5oZKx3zYGgml8sWVUgS2f+3nQTevhonxilpshlgxOBDgjMKlQhI+CI0kymvodPmZnLhkgBAQt/aJ9lffPG3G1mrdHrklqcTaKlDbnONWLtwlaDyiM2TC3VWvjB8U2IMvmcfDOsfxzg9JV+Vx0EZVyZf9GWeVm6J1j0ctIC4+aEeHpVkyoHTjTfeARbPRNHInHApz8okeZBvXdqJqtmVx7vVHjEbL8OydDJerCL0jYDakHRMOwZm2QaMG6zWkwqZXjbv7703beNuESbp1Qiq8EdSJJLzB1k2eLBkxLHflJc9ef7PEXTWU80AD3q01BHNcqjgMjmNTKLXYCS7uGY9T6RD9FGJdFNM9POGEC1OLxAnOnYlVO80UwjBqUfHIDFcND79TA4QU7LmB2BeefzTu4Omrf33Flqa8+hyFTxzWvGfEwfOfkMuQuAXenOymf/7qkWyXlGkIZDpXc8EFMcF1p32uE/9+45lpId8oBK2fnnZ3lZBr6RfsWLbu6w7tMX4Sz4dzXUFR7Klx0/yjMf8wD0LNJR7gj+QMQgiuU/D2ITgKCiJlvRCx5JX+7bnWmaEujwZJTt79Jpx6msx5IcoBxWQnapDMOAD0+Z28ltVSSEAbzZB+2Y3veOQ7f7VBRvTIOqLNTJQSfjcTNi/ZCRyYuYtNkv6MjwcWvp561pic8F6RjdoSukJ3erFFzbKpREON8fM6W/3VpZXpbalulbVve+2m5KgKkcfUwCq88aAykK7hayFnPALbrtNh15SvuiqDNhu9abalRVTn8XZLtr6HtYaKdrqdprJ3xSvA7IqGa
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        grafana_datasource: "1"
      name: grafana-datasources
---
