apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: grafana-datasources
spec:
  encryptedData:
    influxdb.yaml: AgCeFSzR5mXPJ8VslFtjDEnSmmii3qKQbbiWG4yIIAq+wAD8pzlrVxlDZ6GbSgJrkYhCXOJXaQqpVzTDsM8JpCTdac8Y725M18hB3Q54zX/di54JfckIWecWUF7nnBa1OCPLcPQgOVgJyP9AZMarQN5EVH0cf1+Z6ktwpPdxLtIHnzh4NPLwUe0wOERnsVcDBAFeuK/0xFsD3/SjIzjwpbENc9MyUPBQGBu7XK0EVquBiNLllvcgVoIEa5O+wCVzPDcT4g2lxIDqmTocEFKkFauwJyrMggVpfWPYpUBR1KBnPwOeiuTZ36soQmott4GCt8Tu7brXt+ytJXZf52dUZH9jh2N2STEPdgmWE92J4ldJsv8BEfZOknGuzl9AC9Z1jZYC6WLRoShCcYeCRs+8s/FQbnd3SdC8uLOv8jeyRWelOhufaCgoUzK2KNTMJI7EBoPduZO+GK7xsz5rpZsUVWfWQsy6TBy3wOJ6ptTAxtJPH/fjN1tL/6L5oupWvjnyxskaeMrpzgSeoHlVB5YwIUmDFdN6LbsvDNskmtpbd0FLCAn+2D/Vfx/59/neJx7UFKu2ykL/cxSmdD45CPuQV893M232PIr2n+q6VIGoud8ZhfK49ho10hGHJN1KMcB0+Fnu25slgIsoCuwl5FPRkfeOZTp7vfmy5C4brdcL8cSo9b9QksXTT/FQYrKQLfVY1Mg7RV6KkIKyTn8zew+hIPcjIyhWkRy7Yb1G0LkVpV+oBvLLaEThNKcRfIswQPng3Hv3kqGcHGGhB/BbyF4E2SZrrPtWVcvH6RWas/yXFFr2iJa/BGI2JXm1iYjLFGfv9R+p7/89I7wsYgDCmbvFR34vxyJ3MYg04Kl1KZWLnoWaGz8qcXWUukue06q2Sr/YHNSLCrPLj9cEpkmG2Kqx+ipo8F/UelhdcRWnfknvZ6TMBctSezpoqw/Cj+jZaGBJco83ZxKkK2EdxF/ZhyP9lDjEFBr6SE55MYgzjTbS7O5o/AJw0pU1P5EKL3JTLd/mZCKBbOI/AuIeQ9Vunf7+F9zP6KTBOu0fEb2/NvAqEE6DWV9+DlYfzK4qSyHqQ0QIMhpVQ6ghJ/nNrMGJ8+35GxZTwAhD
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        grafana_datasource: "true"
      name: grafana-datasources
---
