apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: grafana-datasources
  namespace: monitoring-system
spec:
  encryptedData:
    influxdb.yaml: AgBN+2/thyJ4p84cEOGMpja7VdVAnK+pPJYVuBb2IBo6fRmHEpILDwQSMrjZH//L65WBZvvpkft01NeupxJizX9dnF93f1Y5PubX9iLQ3vssI2bvY1on4A3zhukeA6vezPMX6bK5rRz14uqg7/H+8OIg9HMI5FkxVL43kQ0NMt+nC+N1Eqo7fEHTMao3XeYSkdQxMKuoh/U3YCBteQmaTxKoIRoPNiBP+7f1kTbLwXtIr1GpLYfTHWBVbY2+Fu3HmM4ZZwfTtckUa8brua8Cr2lYMmUwSncrIm2HO9Cm4wk1OyQnsyI2lvxFs/41upbtQXOr9CXfe42lMZSsaJdGHqIgtoDt1soP+JiYk0+ROFCOVmSYHvEWNtvkPNIVgBoz/GZ3So+CGqQtlNnfVFvm0PvD/rXsuFS+Pq29cOczGTyzasRqqi3fHmnoBRpJBgl4M1LyQi9Xnvt1ApX7NdvrEzPbvThDpSoO1BN9SfX2sG8J9zDU3rknXGrUmGC36cUhRfgLQtwdLNWynjL2YUqkI81HqvBQc/vQt2ZXRnGisTNUnGxmW1OyNZF5WAU+d+JqYaaPYx6C0SwQv/rtFQ01KXXHzuaIWI5YqQ2Xif9DAisWeGUd8pRKvh+xG3tP9THyaQIxoDd8Q5MOO/IvXgRflxyeG+EDaM6zVoN9pGkGh0boAD2sNYMNIgDrwD/d2nNObJYQvjb5PtRkRHv0lf5jO6yx7s5zKwM4R03UN8tLZghh9eW55vgfZtcnRspKLIblfWnkonzF2eCki6ne+pK3EnOZQZZEPofNvfbdrfp7GwcPA5QQ5uvfcoBR6YPDdAOrk+jUP8KuW12K7um2DBrPo0Y42rqFhG6EOSnicvleBowqKtCr2PAxIhQEY+wy6QalqTpbHRMgyq7zwhxU6ugbviyfqDYtglosJEcCmpnEKTJa+cqUUpCPNqM43PABbHkzyq2TSBaIOfnBuR9S32MU0IUuuOlL2JXleObpb/lB4d6/zgLlWelbZFU5UxThI8iJtZbTwRhPsjQu6mS2rv20gLXyLMrQlmC8aGrC3A9AtRJ3CggtkrkHr3MI5oeVN1AsPMNcEdj+37aFf8ntoCgOlee+TYFbgy9+MJYXn0Qqtd25jCSbwnFO1h6vT5OT4DRzBlabsRdq
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        grafana_datasource: "1"
      name: grafana-datasources
      namespace: monitoring-system
---
