apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: grafana-datasources
  namespace: monitoring-system
spec:
  encryptedData:
    influxdb.yaml: AgDIUmgd6Wyzk+18CYIGuzLb+BjlP5J50wFLaCBz6fB8xnwFZoETPNxHUKaLJhdG6o5LCzP5Ii/gWmVoPPqHcgu1Mn7AGFfDUKSJhOpfIi1GJm8jhLaBMg9fFlDI/rgfc2uYYHC+5C+TcCcCylxwouMuMpVh7bJu199tbF4HBmAAXVMXz6x2JDKuDIgmg6If/cDintuLWM/K7A+h42o6AOYvO1GDs6O95k0IYmPk0TXNmUcvio3hUk+5G6xK+db6R7eSNDkbP97j3w5MW4azqz4yIEsFj67ZfMSG6G0Hi5FX0DzCXB5xz4d0QNlpwGcSgy6EWakclgqYk8SxquMiKXeXzgc1BQJZyA5wj6ZxL5V05mtSonkFQQch8Tb8uOPizHE95f0Jh11ol64rCNWEyzSv1ll6rMJ+EdfKFDgpV/lOIIx39DGg2/dZbfx5pG91OG5dAOqciMcmAIMErD2LZrPssRSqLHTSYYYZXs5wUQ9ulkFGALwgXLE8tmJ6emjKR+xQwE+N5wJHvcjGXZ3EOIShp3fYQT+45cB2VTCqxK0MsuJZzGbL5ry3FMlJHXyGQ0F6wikP6LPVg19oK1vhTs+OOhsQzpGLcDjYxX2RCjfbEpEdikQa2ZGEaagxd7tY6zXRIoQirYZtI8Dualc/YcOyKFtti9xnOhFpcCPagMhVeq1UwcICgU8/n1GRtmATV1vtpIIoUF80xTnfzZR46Ft71oTpEi0gEcDVeLWZ3bEsLhl3y0OmLLrJsKLHLONGCx9k++ib2/hcMkyWjA9ldbwJIJr4H2QtlWAiSs0svsiI5re1DynLvgvof0m3ufs7pC/8yGQCbDgV7n9PjK26plPdXExBFGJXARYh6V1s0eIrf4puGzI6qt/iesI0I+19pMpCtsdzqNJu7R4r3TF5no3LxzdLtWt/lHcPp4qZBE6rVv2jkoNnw4XuPAsBv8kIhSEhEjnp3q0Y3WPBblVo8kGwD6YPEGQKFsYu3lrwa799r7J6Asm3Gg16xG1XA3U2XEzZOC2U4QxG+JA97aAxsm0thx6Asqbhig7RsssM0TBma6vaRxLmgnr/Uh4fGjvp8ygmoUf58AM2g7c5/gmaQcGfTsncGlZbUxiJWt7jSWYbGfvFQNY3VW7rSvo3G0VqzlrbQHQ7
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        grafana_datasource: "1"
      name: grafana-datasources
      namespace: monitoring-system
---
