apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: default
spec:
  encryptedData:
    admin-password: AgCTScaA8gzvavc7dZ11SNN6yIHdmuEhLnAxzkmes0nW4HC4v6/W6QQexD8kmR61xhTgO+aokVOPocjhuxoT4bpjzvDJSKpB+FliP2kcLI0RXrRsoHxW6lLbY3Thtb/iVEFyPghzMoaRl1JzODz0r3mY9QBR0UfnRINBS3UbVyWvqWbii2uWHtmH6nNc9Pdml7WCtn234CiMfmqFSPAqe/+i6wqFqYzymw3hOaetPUWSEbboIsCNM4GhDsZLkBYxZUTajGVBNcg8YRyLXgPdi3/OE6Nf6qz0kL5v3nAUj1juFN+eVx/pNG0+exzA3YV3SM7iyFZmOt/zSxFw2Ma3pX5MO5500Jw0lL8aDcKYdtATBkjqNwOE1IQ+uH4zV7lNlDbwZjiyyoZr3QLuj9mjFOQWele0I/jp3eFKrCzWzINrq9FwjItZmVErdIUpYkHmGAfckckjpIyR88FVLt23RjOvroQvnoBRaFpNogIm4lgwqkkRrskHNLdV0lZ4/CO8APUq2xVhbL5CE/4Bk0dBjm2hlQ7ymyAt7ID30wekfIoIn0BUVGgAjRz6122cliRRUQBsAJLcWVXt9ofMpUrf8eTuz9msVnhy8SegthD8n166yY4Lhxk+IGJ7r0yqUK+z0kHLoee/QuIuUlj+OsA+IgmXZD/ndPPhGN0UYJjfvsv9haaYI9t8w4HiQdI8Jy2xF6PTxEYmGEHLE9i5i4/myzWvgZVVuw==
    admin-token: AgDOlEk3jIc6QjedoeIZj7FQxA8Z7CNVPA6pOtbzp+IVfsKT/J43XMn7c3JiuduIN/cgk9vWhWaVqoGdaGMTo8vFpRcg5EhSplaEfFA7lc9u/7PFKBnaB/A+3DPJcOF7Cr12zvyxS43m1bCGbyj5FWN63uXGGgRhF/qvRYUH8VlDG2UrGzIxFv/VTV6077IU3Zl8SeTm8II/bPqVW4I6zliN+OQiH3Wi+AD8d4QSyNqssk+RWr3jANOlUb19cpDFn2EdEPswNuTO7Kuvf+qQ98VQIm1IictMnL361NBAbX30ld/fFjF6BuAYvsUFXTZl2yFCMC8lyPApxEUyqkdsF7/snCVFHm3ZWJ/Ix/PLIIX+ZVzX9sANQEhTICi4Juay4cu8HpPhkyDWe9vKayxoX6l6UBoV+YeQz4XEtKIdGKvvobUkJa6B/+MyZug5b0rBP6Amfw1hYWcmwRs8EBk+sPq52klneEpE/6NYqFlYvKjshD4u3ryT/QfBZPJtPit8fBcCmB6OYo5D6pbxkglTzMXzzmbnmXkBdky3sbxo9o4Enm+jwu4wdDzJL5+Vsjm+PhQZ1Gzd24gUsmLk2G3qompTGUEV1cy91ebv8X4KRvXPLeX5ride/SodyMbKlou+hc6EvBWweMqNKxzn15faY5l2TshY3zuVVzFujWYvbrcBAYJxuSj/Ve3uMz3wF7Vo/mGMsLz2IFvV7oSxdXA6Dj6kNJ24MvwhWyUAvGuwucVH2rIF4keg0kbIroRMF2YSXCs=
  template:
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: default
---
