apiVersion: v2
name: influx
version: 0.0.0
dependencies:
  - name: influxdb2
    version: 2.1.2
    repository: https://helm.influxdata.com/
  - name: telegraf
    version: 1.8.62
    repository: https://helm.influxdata.com/
